platform: linux

image_resource:
  type: docker-image
  source:
    repository: cloudfoundry/cflinuxfs2

params:
  PHP_BUILDPACK_VERSION: 4.3.60

inputs:
- name: php-pipeline-source
- name: php-binaries-built
- name: php-buildpack-source

outputs:
- name: php-buildpack-built

run:
  path: php-pipeline-source/tasks/create-buildpack.sh
